{
  "name": "@bandaloo/merge-pass",
  "version": "0.2.0",
  "description": "post-processing library that merges effects",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bandaloo/merge-pass"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc --outDir dist",
    "bundle": "npx browserify dist/example.js -o dist/bundle.js",
    "buildwatch": "npx tsc -w --outDir dist",
    "bundlewatch": "npx watchify dist/example.js -o dist/bundle.js",
    "prepublish": "npm run build"
  },
  "author": "Cole Granof",
  "license": "MIT",
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "browserify": "^16.5.1",
    "dat.gui": "^0.7.7",
    "typescript": "^3.9.5",
    "watchify": "^3.11.1"
  },
  "types": "dist/**/*.d.ts"
}
